{
  "name": "backend",
  "version": "1.0.0",
  "description": "Operational Express backend for CRM Agro SaaS.",
  "main": "src/server.js",
  "scripts": {
    "start": "node scripts/start-production.cjs",
    "start:server": "node scripts/validate-runtime.js && node src/server.js",
    "start:production": "node scripts/start-production.cjs",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:generate:runtime": "node scripts/prisma-runtime.cjs generate",
    "prisma:migrate:runtime": "node scripts/prisma-runtime.cjs migrate-deploy",
    "prisma:generate:postgres": "node scripts/postgres-prisma.cjs generate",
    "prisma:validate": "prisma validate",
    "prisma:validate:postgres": "node scripts/postgres-prisma.cjs validate",
    "check:email:production-state": "node scripts/check-email-production-state.cjs",
    "prisma:postgres:migration-sql": "node scripts/postgres-prisma.cjs migration-sql",
    "db:migrate:manual": "node scripts/migrate-with-tenant-gate.cjs",
    "db:tenant-gate": "node scripts/tenant-isolation-gate.cjs",
    "db:migrate:postgres:empty": "node scripts/postgres-prisma.cjs migrate-empty",
    "db:postgres:check": "node scripts/check-postgres-connection.cjs",
    "db:pg:stats:readonly": "node scripts/pg-stat-statements.cjs --check",
    "db:import:sqlite-to-postgres": "node scripts/migrate-sqlite-to-postgres.cjs",
    "cutover:postgres:dry-run": "node scripts/postgres-cutover-workflow.cjs --dry-run",
    "smoke:postgres:readonly": "node scripts/postgres-cutover-smoke.cjs",
    "worker:automations": "node src/automations/worker.js",
    "admin:create": "node scripts/create-admin.js",
    "seed": "node prisma/seed.js",
    "railway:start": "npm run start:production",
    "test": "node scripts/run-isolated-prisma-tests.cjs node-suite",
    "test:postgres": "node scripts/run-postgres-tests.cjs",
    "test:postgres:real": "node scripts/test-postgres-real.cjs",
    "test:postgres:v1:rollback": "node scripts/rehearse-postgres-v1-rollback.cjs",
    "test:store1:staging-soak": "node scripts/run-store1-staging-soak.cjs",
    "run:store1:staging-soak-launcher": "node scripts/run-store1-staging-soak-launcher.cjs",
    "test:store1:staging-soak-job": "node --test tests/store1-staging-soak.test.js tests/store1-staging-soak-job.test.js",
    "test:auth": "node --test tests/auth.integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "3.9.15",
    "multer": "^2.2.0",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "sanitize-html": "2.17.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "deepmerge-ts": "8.0.2",
    "html-to-text": "10.0.1",
    "uuid": "11.1.1"
  }
}
